server {
   listen 80 default_server;
   
   listen [::]:80 default_server;
   
   root /var/www;
   
   charset utf-8;
   
   access_log off;
   
   sendfile off;

   error_log /var/log/nginx/error.log error;

   index  index.html;

   location / {
        # Kill Cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        # Remove HTML extension from URL
        #if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        #    return 302 /$1;
        #}
        #try_files $uri $uri.html $uri/ =404;
    }

}
