/** index.css
 *
 * ROOT
 * RESET
 * GRID
 * TOOL
 * DEFAULT
 * MARGIN TOP
 * MARGIN BOTTOM
 * FOOTER
 * BACKGROUND THEME
 * BACKGROUND SAMPLE
 * DIALOGBOX
 * BUTTON
 * POSITION
 * HEADLINE
 * NAVIGATION SAMPLE SOCIAL
 * NAVIGATION FULL CONTENT
 * NAVIGATION SAMPLE LINK
 * PRESENTATION CONTAINER
 * CARD PRESENTATION
 * COMMENT DEFAULT
 * COMMENT INFORMATION
 *
*/

/* ========== ROOT ========== */

:root {
    --transparent: transparent;
    --white: hsl(0, 100%, 100%);
    --black: hsl(0, 0%, 0%);
    --background: hsl(0, 0%, 98%);
    --text: hsl(0, 0%, 27%);
    --border: hsl(0, 0%, 67%);
    --shadow: hsl(222, 15%, 75%);
    --text-shadow: hsl(0, 0%, 40%);

    --primary: hsl(211, 80%, 54%);
    --success: hsl(122, 39%, 49%);
    --warning: hsl(38, 96%, 51%);
    --danger: hsl(3, 100%, 56%);

    /* Theme Color Template */
    /* --color-theme-main: 	hsl(227, 72%, 45%); */
    --color-theme-main: hsl(252, 100%, 28%);
    --color-theme-light: hsl(229, 100%, 50%);
    --color-theme-alternate: hsl(46, 100%, 50%);

    --color-gold: #f2b827;
    --color-green-light: #24dc92;
    --color-background-sample: #fbfbfb;

}

/* ========== RESET ========== */

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
::placeholder {
    font-size: 90%;
    color: var(--text);
}

::selection {
    color: var(--white);
    background: var(--black);
}

:disabled {
    cursor: not-allowed;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-family: 'Nunito', sans-serif;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    line-height: 1.5;
    color: var(--text);
}

html {
    font-size: 1vw;
}

@media (max-width: 128px) {
    body {
        font-size: 500%;
    }
}

@media (min-width: 256px) {
    body {
        font-size: 400%;
    }
}

@media (min-width: 576px) {
    body {
        font-size: 350%;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 300%;
    }
}

@media (min-width: 992px) {
    body {
        font-size: 200%;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 100%;
    }
}

@media (min-width: 1400px) {
    body {
        font-size: 100%;
    }
}

@media (min-width: 1600px) {
    body {
        font-size: 100%;
    }
}

@media (min-width: 1900px) {
    body {
        font-size: 100%;
    }
}

body {
    letter-spacing: 0.015em;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
input,
pre,
hr {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-size: 100%;
}

hr {
    border: none;
    border-bottom: 0.1em solid var(--border);
}

pre,
input,
button,
textarea,
select,
table,
figcaption {
    font-size: inherit;
    line-height: inherit;
}

pre {
    font-family: inherit;
    white-space: pre-line;
}

input:focus,
select:focus,
textarea:focus {
    outline: 0;
}

input {
    vertical-align: middle;
}

input,
select,
textarea {
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    color: inherit;
}

textarea {
    resize: vertical;
}

legend,
fieldset {
    padding: 0;
    margin: 0;
}

legend {
    font-size: 150%;
    font-weight: bold;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

button {
    color: inherit;
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
}

video {
    width: 100%;
    height: auto;
}

/* ========== GRID ========== */

@media screen and (min-width: 1024px) {
    .content-row {
        width: 90%;
        margin: auto;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.row>.col {
    box-sizing: border-box;
    padding: 0.5em 1em;
    flex: 1 1 0;
    /* por padrão todos os itens da row possuem o mesmo tamanho */
}

.row.align {
    align-items: center;
}

.row.center {
    flex-wrap: nowrap;
    justify-content: center;
}

.row.container {
    width: 75%;
    margin: auto;
}

.row.auto>.col {
    flex: 1 1 auto;
    /* o tamanho dos itens é de acoro com espaço disponível */
}

.row.two>.col {
    flex: 1 1 50%;
    /* define o tamanho máximo dos itens para duas colunas */
}

.row.tree>.col {
    flex: 1 1 33.3333333333%;
    /* define o tamanho máximo dos itens para três colunas */
}

.row.four>.col {
    flex: 1 1 25%;
    /* define o tamanho máximo dos itens para quatro colunas */
}

.row>.col.center {
    display: flex;
    justify-content: center;
}


@media screen and (max-width: 1024px) {

    .row>.col,
    .row.align>.col,
    .row.center>.col,
    .row.two>.col,
    .row.tree>.col,
    .row.four>.col {
        flex: 1 1 auto;
    }

    .row.center {
        flex-wrap: wrap;
    }

}

/* ========== TOOL ========== */

.hide {
    display: none;
}

.responsive {
    overflow: auto;
}

/* ========== DEFAULT ========== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    font-size: 200%;
}

h2 {
    font-size: 175%;
}

h3 {
    font-size: 150%;
}

h4 {
    font-size: 125%;
}

h5 {
    font-size: 100%;
}

h6 {
    font-size: 75%;
}

/* =================================== MARGIN TOP =================================== */

.margin-top {
    margin-top: 1em;
}

/* =================================== /MARGIN TOP =================================== */

/* =================================== MARGIN BOTTOM =================================== */

.margin-bottom {
    margin-bottom: 1em;
}

/* =================================== /MARGIN BOTTOM =================================== */

/* =================================== FOOTER =================================== */

footer {
    color: var(--white);
    background-color: var(--color-theme-main);
}

footer section:last-child {
    color: var(--white);
    background: var(--color-theme-light);
}

/* =================================== /FOOTER =================================== */

/* =================================== BACKGROUND THEME =================================== */

.background.theme {
    color: var(--white);
    background: var(--color-theme-main);
}

/* =================================== /BACKGROUND THEME =================================== */

/* =================================== BACKGROUND SAMPLE =================================== */

.background.sample {
    background: var(--color-background-sample);
}

/* =================================== /BACKGROUND SAMPLE =================================== */

/* ========== DIALOGBOX ========== */

.box.dialog {
    position: fixed;
    top: 1em;
    left: auto;
    bottom: auto;
    right: 1em;
    max-width: 50%;
    max-height: 50%;
    min-width: 25%;
    min-height: 25%;
    padding: 1em;
    background-color: var(--white);
    box-shadow: 0.1em 0.1em 0.5em var(--shadow);
    border-radius: 1em;
    overflow: auto;
}

@media (max-width: 128px) {
    .box.dialog {
        max-width: 50%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 256px) {
    .box.dialog {
        max-width: 50%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 576px) {
    .box.dialog {
        max-width: 50%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 768px) {
    .box.dialog {
        max-width: 50%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 992px) {
    .box.dialog {
        max-width: 50%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 1200px) {
    .box.dialog {
        max-width: 25%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 1400px) {
    .box.dialog {
        max-width: 25%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 1600px) {
    .box.dialog {
        max-width: 25%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

@media (min-width: 1900px) {
    .box.dialog {
        max-width: 25%;
        max-height: 50%;
        min-width: 25%;
        min-height: 25%;
    }
}

/* ========== BUTTON ========== */

.button {
    outline: none;
    padding: 0.5em 1em;
    box-sizing: border-box;
    box-shadow: 0 0.15em 0.2em 0 var(--shadow);
    cursor: pointer;
    text-align: center;

    color: var(--text);
    border: 0.1em solid var(--border);
    background-color: var(--white);
}

.button:hover {
    box-shadow: 0 0.2em 0.8em 0 var(--shadow);
}

.button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.button:focus {
    box-shadow: 0 0.2em 0.8em 0 var(--shadow);
}

.button.radius {
    border-radius: 2em;
}

.button.full {
    width: 100%;
}

/* ========== POSITION ========== */

.center-on-screen {
    position: fixed;
    background: var(--black);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    overflow: auto;
    color: var(--white);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* =================================== HEADLINE =================================== */

.headline {
    background: var(--color-theme-light);
}

.headline>.content-row>.title {
    font-size: 115%;
    padding: 1em;
    color: var(--white);
}

/* =================================== /HEADLINE =================================== */

/* =================================== NAVIGATION SAMPLE SOCIAL =================================== */

.navigation.sample.social {
    display: flex;
    margin-top: 1em;
}

.navigation.sample.social>a {
    width: 3em;
}

.navigation.sample.social>a:not(:last-child) {
    margin-right: 1em;
}

/* =================================== /NAVIGATION SAMPLE SOCIAL =================================== */

/* =================================== NAVIGATION FULL CONTENT =================================== */

/* TODO: fazer melhorias de usabildade para os botões não exigirem cliques muito precisos. */
.navigation.full.content {
    background: var(--color-theme-light);
}

.navigation.full.content>.content-row>.content {
    display: flex;
    align-items: center;
    padding: 1em;
    font-size: 115%;
    color: var(--white);
}

.navigation.full.content>.content-row>.content>.brand {
    font-weight: bold;
    flex-grow: 1;
}

.navigation.full.content>.content-row>.content>.brand>.toggle {
    display: none;
    cursor: pointer;
}

.navigation.full.content>.content-row>.content>.link>a:not(:last-child) {
    margin-right: 1em;
}

.navigation.full.content>.content-row>.content>.link.hide {
    display: block;
}

@media screen and (max-width: 1024px) {
    .navigation.full.content>.content-row>.content>.link>a {
        display: block;
        padding: 1em;
        border-top: 0.1em solid var(--border);
    }

    .navigation.full.content>.content-row>.content>.link>a:not(:last-child) {
        margin-right: 0;
    }

    .navigation.full.content>.content-row>.content {
        padding: 0;
        display: block;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .navigation.full.content>.content-row>.content>.brand,
    .navigation.full.content>.content-row>.content>.brand>a {
        font-size: 125%;
    }

    .navigation.full.content>.content-row>.content>.brand {
        padding: 0.75em;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navigation.full.content>.content-row>.content>.brand>.toggle {
        display: block;
    }

    .navigation.full.content>.content-row>.content>.link.hide {
        display: none;
    }
}

/* =================================== /NAVIGATION FULL CONTENT =================================== */

/* =================================== NAVIGATION SAMPLE LINK =================================== */

.navigation.sample.link>a:not(:first-child) {
    display: block;
    margin-top: 0.75em;
}

.navigation.sample.link>a>i {
    color: var(--color-theme-alternate);
    margin-right: 0.5em;
}

/* =================================== NAVIGATION SAMPLE LINK =================================== */

/* =================================== PRESENTATION CONTAINER =================================== */

.presentation.container {
    position: relative;
    color: var(--white);
}

.presentation.container>img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .presentation.container>img {
        height: 70rem;
    }
}

.presentation.container>div {
    position: absolute;
    overflow: auto;
    max-width: 50%;
    max-height: 85%;
    top: 15%;
    left: 15%;
    transform: translate(-15%, -15%);
}

.presentation.container>div {
    font-size: 1rem;
    color: var(--text);
    background-color: var(--white);
    box-shadow: 0 0.1em 0.25em 0 var(--shadow);
    border-radius: 1em;
    padding: 1em;
    cursor: pointer;
}

.presentation.container>div>h1,
.presentation.container>div>p {
    /* text-shadow: 0.1rem 0.1rem var(--text-shadow); */
}

.presentation.container>div>h1 {
    font-size: 250%;
}

.presentation.container>div>p {
    font-size: 125%;
}

@media screen and (max-width: 1024px) {
    .presentation.container>div>h1 {
        font-size: 600%;
    }

    .presentation.container>div>p {
        font-size: 400%;
    }
}

/* =================================== PRESENTATION CONTAINER =================================== */

/* =================================== CARD PRESENTATION =================================== */

.card.presentation>.content {
    background-color: var(--white);
    box-shadow: 0 0.1em 0.25em 0 var(--shadow);
    border-radius: 1em;
    padding: 2em;
    cursor: pointer;
}

.card.presentation>.content img {
    width: 7em;
}

.card.presentation>.content>.description h2 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 125%;
    color: var(--color-theme-main);
}

.card.presentation>.content>.description h2:after {
    content: "";
    display: block;
    position: relative;
    top: 0.25em;
    width: 100%;
    height: 0.05em;
    background-color: var(--border);
}

/* =================================== /CARD PRESENTATION =================================== */

/* =================================== COMMENT DEFAULT =================================== */

.comment.default span {
    margin-bottom: 1em;
    display: inline-block;
    position: relative;
    padding-bottom: 1em;
}

.comment.default span::before {
    height: 0.1em;
    background: var(--color-green-light);
    width: 30%;
    content: "";
    position: absolute;
    bottom: 0;
}

.comment.default {
    background: var(--white);
    border-bottom: 0.1em solid var(--border);
    padding: 1em;
    position: relative;
}

.comment.default::before {
    color: var(--color-green-light);
    content: "„";
    font-size: 10em;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    text-align: center;
    right: 0;
}

.comment.default>.client-reviews i {
    color: var(--color-gold);
}

/* =================================== /COMMENT DEFAULT =================================== */

/* =================================== COMMENT INFORMATION =================================== */

.comment.information>h1 {
    color: #292929;
    font-size: 250%;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0.75em;
    line-height: 1.25;
}

/* =================================== /COMMENT INFORMATION =================================== */